# Database Configuration
# Copy file ini menjadi .env dan sesuaikan nilainya

# Local Development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=monitor_pelatihan_pegawai
DB_USERNAME=root
DB_PASSWORD=

# Production (Wasmer) - Jangan edit, akan diisi otomatis oleh Wasmer
# DB_HOST=db.fr-pari1.bengt.wasmernet.com
# DB_PORT=10272
# DB_NAME=monitoring_pelatihan_pegawai
# DB_USERNAME=xxxxx
# DB_PASSWORD=xxxxx

# App Configuration
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000
